<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span{
          background-color: blue; 
         width: 10px; 
         height: 10px; 
         border: 5px; 

    }
        @media screen and (max-width: 500px){
            body {
            background-color: red;
            width: 10px;
        height: 10px;
        border: 5px;
        }
    }
        @media screen and (max-width: 720px){
            body{
            background-color: orange;
            width: 10px;
        height: 10px;
        border: 5px;
        }
    }
        @media screen and (max-width: 1000px){
            body{
            background-color: green;
            width: 10px;
        height: 10px;
        border: 5px;
        }
    }
        
    
    
    .box{
        border: 10px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
    }
    .relative{
        position: relative;
        left: 10px;
        bottom: 20px;
    }
</style>
<body>
    <span class="box"> </span>
    <span class="box relative"> </span>
    <span class="box"> </span>
    <span class="box"> </span>
    <span class="box"> </span>
</body>
</body>
</html>